# Third-Party Services RSS
LETTERBOXD_RSS="https://letterboxd.com/diegocoxta/rss/"
GOODREADS_RSS="https://www.goodreads.com/review/list_rss/38757922?key=GREoInDkWGpnD1xKT_4HCeieuQ65yghCmQYJNOGv6Ody2J5J&shelf=currently-reading"
